# Flyff-Universe-FS-Pro

./: .gitignore  FlyffUFSTools.sln  LICENSE  README.md
FlyffUAutoFSPro/: App.config  App.xaml  App.xaml.cs  FlyffUAutoFSPro.csproj  GlobalValues.cs  app.manifest  log4net.config
FlyffUAutoFSPro/AppSettings/: Settings.Designer.cs  Settings.settings
FlyffUAutoFSPro/AppViews/: CustomGlobalHotkeyItemView.xaml  CustomGlobalHotkeyItemView.xaml.cs  CustomGlobalHotkeyView.xaml  CustomGlobalHotkeyView.xaml.cs  Snackbar.xaml  Snackbar.xaml.cs
FlyffUAutoFSPro/AppWindows/: CheckKeyPressedWindow.xaml  CheckKeyPressedWindow.xaml.cs  FSBotWindow.xaml  FSBotWindow.xaml.cs
FlyffUAutoFSPro/Properties/: Resources.Designer.cs  Resources.de-DE.resx  Resources.resx
FlyffUAutoFSPro/_Script/: ActionKey.cs  AttributeExtension.cs  AudioFile.cs  BitmapSearcher.cs  ColorHelper.cs  CronJob.cs  CustomChromiumWebBrowser.cs  GlobalHotKey.cs  LogService.cs  Motion.cs  Player.cs  RandomService.cs  Utils.cs  VarRef.cs  VectorPosition.cs
FlyffUAutoFSPro/_Script/Bot/: BotController.cs
FlyffUAutoFSPro/_Script/Bot/FS/: FSBotController.cs  FSPlayer.cs
FlyffUAutoFSPro/_Script/Bot/Main/: MainBotController.cs  MainPlayer.cs
FlyffUAutoFSPro/_Script/Browser/: SendBrowserKeysQueueItem.cs
FlyffUAutoFSPro/_Script/Controllers/: ActionController.cs  CustomGlobalSkillsActionController.cs  GlobalSkillsActionController.cs  SkillActionController.cs
FlyffUAutoFSPro/_Script/CustomAttributes/: ActionButtonCefEventFlagAttribute.cs  CustomAttributeUtils.cs
FlyffUAutoFSPro/_Script/Models/: CustomGlobalHotkey.cs  CustomGlobalHotkeyItem.cs
FlyffUAutoFSPro/_Script/Models/Actions/: Accuracy.cs  Action.cs  BeefUp.cs  Cannenball.cs  CatsReflex.cs  GeburahTiphreth.cs  HPPotion.cs  Haste.cs  Heal.cs  HealRain.cs  HeapUp.cs  HolyGuard.cs  MPPotion.cs  MentalSign.cs  Patience.cs  Protect.cs  QuickStep.cs  Resurrection.cs  SpiritureFortune.cs
FlyffUAutoFSPro/_Script/Models/Actions/Hotkeys/: TriggerClearTarget.cs  TriggerFollow.cs  TriggerStatus.cs
FlyffUAutoFSPro/_Script/Models/Api/: ApiResponse.cs
FlyffUAutoFSPro/_Script/NonInvasiveKeyboardHookLibrary/: KeybindStruct.cs  KeyboardHookManager.cs  ModifierKeys.cs
FlyffUAutoFSPro/_Script/Types/: ActionKeyTypes.cs  DistanceTypes.cs  FSStateTypes.cs  GlobalSkillTypes.cs  HealVariants.cs  SkillTypes.cs
FlyffUAutoFSPro/_Script/UI/: ActionView.cs  ImageComboboxItem.cs  ImageComboboxViewModel.cs  TextBlock.cs  ToolTip.cs
